{
    "dependencies": {
        "@prisma/client": "^6.2.1",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^3.1.9",
        "pdfreader": "^3.0.7",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "yamljs": "^0.3.0"
    },
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "swagger": "node ./swagger.js"
    },
    "name": "financemanager",
    "description": "Backend for a finance management application",
    "version": "1.0.0",
    "type": "module",
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bushraaksoy/FinanceManager.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/bushraaksoy/FinanceManager/issues"
    },
    "homepage": "https://github.com/bushraaksoy/FinanceManager#readme",
    "devDependencies": {
        "@types/node": "^22.10.6",
        "prisma": "^6.2.1",
        "swagger-autogen": "^2.23.7",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3"
    }
}
